{
  "name": "FindArtisan - Découvrez les artisans locaux au Bénin",
  "short_name": "FindArtisan",
  "description": "Découvrez les artisans locaux au Bénin et contactez-les facilement",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#14b8a6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary"
}